[gd_scene load_steps=5 format=3 uid="uid://bef4byeys23kg"]

[ext_resource type="Script" path="res://Sources/SoundfontPlayer.cs" id="1_j3t3e"]
[ext_resource type="Script" path="res://Sources/Main.cs" id="1_tnfuc"]
[ext_resource type="Script" path="res://Sources/InputHandler.cs" id="3_mjw33"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_v3i77"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("SFPlayer")]
script = ExtResource("1_tnfuc")
SFPlayer = NodePath("SoundfontPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_v3i77")

[node name="SoundfontPlayer" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_j3t3e")
Player = NodePath("../AudioStreamPlayer")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("SoundfontPlayer")]
script = ExtResource("3_mjw33")
SoundfontPlayer = NodePath("../SoundfontPlayer")
