[gd_scene load_steps=6 format=3 uid="uid://bef4byeys23kg"]

[ext_resource type="Script" path="res://Sources/Main.cs" id="1_tnfuc"]
[ext_resource type="Script" path="res://Sources/InputHandler.cs" id="2_ssnuf"]
[ext_resource type="Script" path="res://Sources/PerformanceManager.cs" id="2_tgkmn"]
[ext_resource type="PackedScene" uid="uid://btttge8ui6nb1" path="res://scenes/performance_debug_ui.tscn" id="3_dia4g"]
[ext_resource type="PackedScene" uid="uid://l466hedo3v8k" path="res://scenes/chart_creator_debug_ui.tscn" id="4_46fn1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tnfuc")

[node name="InputHandler" type="Node" parent="." node_paths=PackedStringArray("performanceManager")]
script = ExtResource("2_ssnuf")
performanceManager = NodePath("../PerformanceManager")

[node name="PerformanceManager" type="Node" parent="."]
script = ExtResource("2_tgkmn")

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
current_tab = 1
clip_tabs = false
deselect_enabled = true

[node name="PerformanceDebugUi" parent="TabContainer" node_paths=PackedStringArray("PerformanceManager") instance=ExtResource("3_dia4g")]
visible = false
layout_mode = 2
PerformanceManager = NodePath("../../PerformanceManager")
metadata/_tab_index = 0

[node name="ChartCreatorDebugUi" parent="TabContainer" node_paths=PackedStringArray("performanceManager", "notesSequencerParent", "detectPointNode", "inputHandler") instance=ExtResource("4_46fn1")]
layout_mode = 2
performanceManager = NodePath("../../PerformanceManager")
notesSequencerParent = NodePath("../../SequencerParent/Marker2D")
detectPointNode = NodePath("../../SequencerParent/Marker2D")
inputHandler = NodePath("../../InputHandler")
metadata/_tab_index = 1

[node name="SequencerParent" type="Node2D" parent="."]
position = Vector2(93, 141)

[node name="Line2D" type="Line2D" parent="SequencerParent"]
z_index = 10
position = Vector2(240, 88)
points = PackedVector2Array(0, 350, 0, 0)
width = 2.5
default_color = Color(1, 0.52, 0.52, 1)

[node name="Marker2D" type="Marker2D" parent="SequencerParent"]
position = Vector2(240, 238)
